[SERVER]
port = 9999
ip_interface = 2
max_receive = 1024000

#set time gap here
soso_time_gap = 1
baidu_time_gap = 3
sogou_time_gap = 3
bing_time_gap = 3
google_time_gap = 5
qihu_time_gap = 3


[MASTER_SERVER]
#deliver server
port = 9998
ip_interface = 2

max_receive = 1024000

download_port = 9999

#add server ip here
server_1 = 123.456.456.23:80
server_2 = 123.456.456.23:80
server_3 = 123.456.456.23:80
server_4 = 123.456.456.23:80


